<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/nv" />

<ImageView
    android:id="@+id/pic"
    android:background="#50000000"
    android:src="@mipmap/ha"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_width="40dp"
    android:layout_height="60dp" />
    <ImageView
        android:id="@+id/share"
        android:layout_above="@id/pic"
        android:background="#50000000"
        android:src="@mipmap/fx"
        android:paddingBottom="10dp"
        android:paddingRight="0dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="60dp" />
</RelativeLayout>